.:
total 48
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:37 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:10 ../
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:35 .git/
-rw-r--r-- 1 abcdo 197610 16 Jul 24 19:53 .gitignore
-rw-r--r-- 1 abcdo 197610  0 Jul 24 20:37 a.txt
drwxr-xr-x 1 abcdo 197610  0 Jul 24 18:44 data/
drwxr-xr-x 1 abcdo 197610  0 Jul 24 18:35 data2/
-rw-r--r-- 1 abcdo 197610  2 Jul 24 14:39 g22.txt
-rw-r--r-- 1 abcdo 197610 15 Jul 23 19:30 g24.txt
-rw-r--r-- 1 abcdo 197610  5 Jul 24 15:20 g25-1.txt
-rw-r--r-- 1 abcdo 197610  4 Jul 23 19:33 g25.txt
-rw-r--r-- 1 abcdo 197610 29 Jul 24 17:04 g28-devel.txt
-rw-r--r-- 1 abcdo 197610  0 Jul 24 17:00 g28-main.txt
-rw-r--r-- 1 abcdo 197610 16 Jul 24 16:42 g28.txt
-rw-r--r-- 1 abcdo 197610  5 Jul 24 16:55 g30.txt
-rw-r--r-- 1 abcdo 197610  0 Jul 24 17:41 g31-1.txt
-rw-r--r-- 1 abcdo 197610  0 Jul 24 17:41 g31-2.txt
-rw-r--r-- 1 abcdo 197610  0 Jul 24 18:38 g35-devel.txt
-rw-r--r-- 1 abcdo 197610  0 Jul 24 18:38 g35-main.txt
-rw-r--r-- 1 abcdo 197610 25 Jul 24 18:40 g37.txt
-rw-r--r-- 1 abcdo 197610  0 Jul 24 18:44 g38-1.a
-rw-r--r-- 1 abcdo 197610  0 Jul 24 18:44 g38-2.a
-rw-r--r-- 1 abcdo 197610  0 Jul 24 18:44 g38.b
-rw-r--r-- 1 abcdo 197610  5 Jul 24 20:28 g39.txt
-rw-r--r-- 1 abcdo 197610  4 Jul 24 20:05 g42.txt
-rw-r--r-- 1 abcdo 197610  4 Jul 24 20:32 g44.txt

./.git:
total 44
drwxr-xr-x 1 abcdo 197610    0 Jul 24 20:35 ./
drwxr-xr-x 1 abcdo 197610    0 Jul 24 20:37 ../
-rw-r--r-- 1 abcdo 197610    4 Jul 24 20:27 COMMIT_EDITMSG
-rw-r--r-- 1 abcdo 197610  204 Jul 24 20:02 FETCH_HEAD
-rw-r--r-- 1 abcdo 197610   21 Jul 24 20:26 HEAD
-rw-r--r-- 1 abcdo 197610   41 Jul 24 20:08 ORIG_HEAD
-rw-r--r-- 1 abcdo 197610   41 Jul 24 18:38 REBASE_HEAD
-rw-r--r-- 1 abcdo 197610  303 Jul 24 20:09 config
-rw-r--r-- 1 abcdo 197610   73 Jul 23 16:29 description
drwxr-xr-x 1 abcdo 197610    0 Jul 23 16:29 hooks/
-rw-r--r-- 1 abcdo 197610 1705 Jul 24 20:32 index
drwxr-xr-x 1 abcdo 197610    0 Jul 23 16:29 info/
drwxr-xr-x 1 abcdo 197610    0 Jul 23 16:31 logs/
drwxr-xr-x 1 abcdo 197610    0 Jul 24 20:32 objects/
-rw-r--r-- 1 abcdo 197610   46 Jul 24 20:09 packed-refs
drwxr-xr-x 1 abcdo 197610    0 Jul 23 16:45 refs/
-rw-r--r-- 1 abcdo 197610  464 Jul 24 18:51 sourcetreeconfig.json

./.git/hooks:
total 53
drwxr-xr-x 1 abcdo 197610    0 Jul 23 16:29 ./
drwxr-xr-x 1 abcdo 197610    0 Jul 24 20:35 ../
-rwxr-xr-x 1 abcdo 197610  478 Jul 23 16:29 applypatch-msg.sample*
-rwxr-xr-x 1 abcdo 197610  896 Jul 23 16:29 commit-msg.sample*
-rwxr-xr-x 1 abcdo 197610 4655 Jul 23 16:29 fsmonitor-watchman.sample*
-rwxr-xr-x 1 abcdo 197610  189 Jul 23 16:29 post-update.sample*
-rwxr-xr-x 1 abcdo 197610  424 Jul 23 16:29 pre-applypatch.sample*
-rwxr-xr-x 1 abcdo 197610 1643 Jul 23 16:29 pre-commit.sample*
-rwxr-xr-x 1 abcdo 197610  416 Jul 23 16:29 pre-merge-commit.sample*
-rwxr-xr-x 1 abcdo 197610 1374 Jul 23 16:29 pre-push.sample*
-rwxr-xr-x 1 abcdo 197610 4898 Jul 23 16:29 pre-rebase.sample*
-rwxr-xr-x 1 abcdo 197610  544 Jul 23 16:29 pre-receive.sample*
-rwxr-xr-x 1 abcdo 197610 1492 Jul 23 16:29 prepare-commit-msg.sample*
-rwxr-xr-x 1 abcdo 197610 2783 Jul 23 16:29 push-to-checkout.sample*
-rwxr-xr-x 1 abcdo 197610 3650 Jul 23 16:29 update.sample*

./.git/info:
total 5
drwxr-xr-x 1 abcdo 197610   0 Jul 23 16:29 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:35 ../
-rw-r--r-- 1 abcdo 197610 240 Jul 23 16:29 exclude

./.git/logs:
total 32
drwxr-xr-x 1 abcdo 197610     0 Jul 23 16:31 ./
drwxr-xr-x 1 abcdo 197610     0 Jul 24 20:35 ../
-rw-r--r-- 1 abcdo 197610 25404 Jul 24 20:27 HEAD
drwxr-xr-x 1 abcdo 197610     0 Jul 23 18:22 refs/

./.git/logs/refs:
total 0
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:22 ./
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:31 ../
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:10 heads/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:45 remotes/

./.git/logs/refs/heads:
total 13
drwxr-xr-x 1 abcdo 197610    0 Jul 24 20:10 ./
drwxr-xr-x 1 abcdo 197610    0 Jul 23 18:22 ../
-rw-r--r-- 1 abcdo 197610  164 Jul 24 20:10 develop
-rw-r--r-- 1 abcdo 197610 9510 Jul 24 20:27 main

./.git/logs/refs/remotes:
total 0
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:45 ./
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:22 ../
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:56 origin/

./.git/logs/refs/remotes/origin:
total 5
drwxr-xr-x 1 abcdo 197610   0 Jul 23 16:56 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 23 16:45 ../
-rw-r--r-- 1 abcdo 197610 153 Jul 23 16:56 develop
-rw-r--r-- 1 abcdo 197610 935 Jul 24 20:06 main

./.git/objects:
total 36
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:32 ./
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:35 ../
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:31 00/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:26 06/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 17:10 09/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:15 0b/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:06 0d/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:51 0f/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 17:54 11/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 17:43 14/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:56 15/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:17 17/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:59 1a/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 17:43 1b/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 17:09 1e/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:41 1f/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:17 28/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:19 2c/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:53 30/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:55 31/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:22 32/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 17:46 33/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 15:19 35/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:43 36/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 15:46 38/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:26 39/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 17:14 40/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:56 42/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:43 45/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 17:46 46/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:40 47/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 15:48 48/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 17:52 49/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:24 4a/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 14:40 4b/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:22 4f/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:19 51/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:29 52/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:15 54/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:38 55/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:26 56/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 19:54 5b/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 19:54 5d/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:15 5e/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 17:22 61/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:51 69/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:04 6b/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:17 6d/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 15:52 71/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:40 72/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:59 75/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 17:00 77/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:29 78/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 19:54 79/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 17:47 7a/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 17:54 7c/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:27 7d/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:01 82/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:55 83/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:06 84/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:32 88/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 14:38 8b/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:27 8e/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:43 90/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:01 91/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:40 95/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 14:38 96/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:31 97/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 17:52 9b/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 17:54 9d/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:21 9e/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 15:50 a1/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:55 a7/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 17:00 a9/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:30 aa/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:06 ab/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 19:54 ad/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:28 af/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:00 b2/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:22 b3/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:32 b6/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 15:47 b8/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:30 c0/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:22 c1/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:43 c3/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 17:52 c5/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:27 c6/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:15 c8/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:24 cc/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 15:52 cd/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:14 d2/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:30 d3/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:09 d5/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:09 da/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:30 de/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 16:59 e0/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:26 e4/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:51 e5/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:08 e6/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 17:09 ec/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 15:46 ed/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 15:19 f0/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:25 f2/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:41 f3/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 15:50 f5/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 19:32 f8/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 18:00 fb/
drwxr-xr-x 1 abcdo 197610 0 Jul 24 17:43 fe/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:29 info/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:29 pack/

./.git/objects/00:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:31 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610  64 Jul 23 16:31 0d4b3ba73cfc04b005ebf981fd9ca9dfabd48d
-r--r--r-- 1 abcdo 197610 232 Jul 23 19:31 8d3a8b377b17050e4d38d1e0e8fc5cfa9380e7

./.git/objects/06:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:26 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 23 19:26 12559f833371c88c6ac174ccfcbdef3729e907

./.git/objects/09:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 17:10 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 164 Jul 23 17:10 120717f51270008c14d1c5a222f37d37da13c4

./.git/objects/0b:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:15 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 200 Jul 23 19:15 500652f333e5ac06229873cef3f1636585879b
-r--r--r-- 1 abcdo 197610 198 Jul 23 19:15 d9b3abc1da7414b0a35d3501efa802a73faece

./.git/objects/0d:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:06 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 168 Jul 23 17:53 41ce1754ac6a70a66310888c6e9db9db8f40be
-r--r--r-- 1 abcdo 197610  19 Jul 24 20:06 999ccadc0b82fc081a20237d20dcf1e51d7954

./.git/objects/0f:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:51 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 171 Jul 24 18:25 0f2351dfa3075d73da8a4fa3fd72761428e35b
-r--r--r-- 1 abcdo 197610 160 Jul 24 18:51 4e22d82d6eed6a4dbd2d5a66e32627226f8618

./.git/objects/11:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 24 17:54 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 76 Jul 24 17:54 cdccaaa063753742c099f9be4e6c89437ac80d

./.git/objects/14:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 17:43 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 292 Jul 24 17:43 72721f2ffc2e7d3736092bf455dd5639736476
-r--r--r-- 1 abcdo 197610  55 Jul 23 17:53 dccb7fff442bc48e998297584f2c631b5b970a

./.git/objects/15:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:56 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 199 Jul 23 19:01 9b894d5aefbb330e34eb0a5bf0876ea7107907
-r--r--r-- 1 abcdo 197610 246 Jul 24 16:56 d79961ceee95d58c194a14d2d10c6f03950955

./.git/objects/17:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 24 16:17 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 26 Jul 24 16:19 cc4e7615307ee29e240267dc54af4cc9abc748

./.git/objects/1a:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:59 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 167 Jul 24 16:59 4d4e76cbfca9eca3f9097c5ae45142898b725f

./.git/objects/1b:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 17:43 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 162 Jul 24 17:43 04f723d8dcb847a6c43229466401501699281b
-r--r--r-- 1 abcdo 197610 292 Jul 24 17:22 f70c5245b2719faee108aa50815f9a96ce6b46

./.git/objects/1e:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 17:09 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 24 17:09 6e60438747c3845b73549178d9ed67b6ed0fb4

./.git/objects/1f:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:41 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 325 Jul 24 18:25 0583514c8cf7477b8f6ccb784ee1882000aeff
-r--r--r-- 1 abcdo 197610 159 Jul 24 18:41 3e31a3648e427fb6f57b1c7c21a62b7495753d

./.git/objects/28:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:17 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 190 Jul 24 16:17 b16ac364d9bde0236b02a8cf08698ad304dbae

./.git/objects/2c:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:19 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 190 Jul 24 16:19 3ecc718530e16bf14c423dbcd3484e9286ea9f

./.git/objects/30:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 23 16:53 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 68 Jul 23 16:53 af10b0480b41f2a28935f4b0b24cc28c05b1ae

./.git/objects/31:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 23 16:55 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 28 Jul 23 16:55 14c23ad320e291d9af0d2ebfc3732e917d0b89

./.git/objects/32:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:22 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 204 Jul 23 19:22 c824050d9f829222e753f3131b0e56e0b91f2a
-r--r--r-- 1 abcdo 197610 132 Jul 23 16:31 fc94a645bc17d96f27926e04e0242521d5939f

./.git/objects/33:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 17:46 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 168 Jul 23 17:46 22c6d2a6f1ba5b15e1f08106146f983a96df2e

./.git/objects/35:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 15:19 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 133 Jul 24 15:19 db00919a81c39560c3791cbd37fb17d7198be5

./.git/objects/36:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 24 16:43 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 19 Jul 24 16:43 6f91cb7d19253b5442ba85c78576943bd43015

./.git/objects/38:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 15:46 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 159 Jul 24 15:46 41e2bb12f7e2be7b5ea54896f64a3eef177317

./.git/objects/39:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 18:26 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 23 18:26 4e791899d06a9cfabf340dc824321f718f0c3c

./.git/objects/40:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 23 17:14 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 34 Jul 23 17:14 b4debe185406da27470c3f2b454f73636c7e78

./.git/objects/42:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:56 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610  19 Jul 23 18:30 2c2b7ab3b3c668038da977e4e93a5fc623169c
-r--r--r-- 1 abcdo 197610 162 Jul 24 16:56 e12b3c0875832dc6f7cec209de821b45356d61

./.git/objects/45:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:43 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 217 Jul 24 16:43 badc3bbce529825e465f6084d93a6828f50235

./.git/objects/46:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 17:46 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 122 Jul 23 17:46 22cbb1f75af329b839e01c22817c1d5f966acc

./.git/objects/47:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:40 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 354 Jul 24 18:40 02c5ef6bbfd49843f874446508f8bcf30b7504

./.git/objects/48:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 15:48 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 24 15:48 3c2932acfc778cb478c554fed7e6e6781b13a8

./.git/objects/49:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 23 17:52 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 28 Jul 23 17:52 d91b721f20214dfe137e63ec2ed6455f374a9a

./.git/objects/4a:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:24 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 164 Jul 24 18:24 eab0dc20550fe41fb7afc4e9423db3568fd1d8

./.git/objects/4b:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 14:40 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 175 Jul 24 14:40 2acab5b493d37e8d92e9876dbe558c44180516

./.git/objects/4f:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:22 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 164 Jul 24 18:22 9d364d04b79c9a65165add103ffab7c0fb3dec
-r--r--r-- 1 abcdo 197610  34 Jul 23 17:44 e27d309f91bec0da18ca00ed73430f0792afc5

./.git/objects/51:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 24 16:19 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 28 Jul 24 16:19 57ab8389b9c7a72bc43d5ac56b75d355d43040

./.git/objects/52:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 18:29 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 23 18:29 51f9933288c96d194636f13d9ee31b4d3e6454

./.git/objects/54:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:15 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 159 Jul 24 16:15 1ed4a63c97c6d2eb1ea64bd12bd3f78db45c48

./.git/objects/55:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:38 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 182 Jul 24 18:38 a50ecb44b130a8ddf0c4145a5213536564d154

./.git/objects/56:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 23 18:26 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610  72 Jul 23 17:10 1e3555cb52346fc3a954c01dfe4142615f119e
-r--r--r-- 1 abcdo 197610 176 Jul 23 19:03 4d337aace48b2abbb36d9acb607d9854be2c4c

./.git/objects/5b:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 24 19:54 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 32 Jul 24 19:54 55958444711eb113153d9b81cadd2c82ea4106

./.git/objects/5d:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 19:54 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610  19 Jul 24 19:54 279cece30fd7953e7c0fd7dcf112c01552db09
-r--r--r-- 1 abcdo 197610 205 Jul 23 19:14 5697e31a871f7345655179cbb07aab512caee1

./.git/objects/5e:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 24 16:15 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 19 Jul 24 16:15 d5d1393a81f97bd4f5e23f7f014fe726e3a23c

./.git/objects/61:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 17:22 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 24 17:22 4c9326dad5544978ba8ade9bc8da01bc146f5c
-r--r--r-- 1 abcdo 197610 116 Jul 23 17:52 8f9232ffeae3b6c79a0b1eace990d4c4f2eee7

./.git/objects/69:
total 23
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:51 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 24 18:09 447106f67f1c9f23d383fa6c71c4276b90a8ae
-r--r--r-- 1 abcdo 197610 258 Jul 23 19:33 92b6b180a3f4931a2ad7ea43c1211d2a559de9
-r--r--r-- 1 abcdo 197610 385 Jul 24 18:51 bf70fd8196d0a40fca7cfe717dc77528d5a167

./.git/objects/6b:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:04 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 228 Jul 23 19:04 1ce539b42a13cc31301563a9008d74970f77a5

./.git/objects/6d:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:17 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 166 Jul 24 16:17 396dbd90386132b0541740c152c1d6132b601d

./.git/objects/71:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 15:52 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610  27 Jul 24 15:52 3e8a543061374da3e5863b8b99773ea93439e5
-r--r--r-- 1 abcdo 197610 170 Jul 23 17:46 85413d28b5c620a28f703d8639df1e6468ebb9

./.git/objects/72:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:40 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610  19 Jul 24 14:38 03e43afce339142bef64b33d9c97fc8fbb9168
-r--r--r-- 1 abcdo 197610 160 Jul 24 18:40 7bf3616a4a7a800f9e6484c48d1f2222aee6bc

./.git/objects/75:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:59 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 217 Jul 24 16:59 2d071a6a13139066181e36c466608eee8d6fb4

./.git/objects/77:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 17:00 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 246 Jul 24 17:00 b9fd9e4ddc5f5870c771b8cffb3c99a2a1fa87

./.git/objects/78:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 23 18:29 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 17 Jul 23 18:29 981922613b2afb6025042ff6bd878ac1994e85

./.git/objects/79:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 19:54 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 411 Jul 24 19:54 0e42bc1c6622213124eb7ac55c3e5bc8bf2d58

./.git/objects/7a:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 17:47 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 171 Jul 23 17:47 acf063aa454bea284b3259b11e5d1a30ddea78

./.git/objects/7c:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 17:54 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 293 Jul 24 17:54 07a97b13168a20baba7a67cc50915b48bef081
-r--r--r-- 1 abcdo 197610 169 Jul 23 17:55 c67694e3e6f2b4e3228c9a9ba8293833c6f145

./.git/objects/7d:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:27 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 444 Jul 24 20:27 6d0b7ec71f80b39ac86936143887a9e9f9862b

./.git/objects/82:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:01 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 126 Jul 23 17:46 7b17ce30c968befc7bb4fa4205e1943d4463e1
-r--r--r-- 1 abcdo 197610  21 Jul 23 19:01 e3355bb30acb53f32e4d7b06c9098bb23c4dae

./.git/objects/83:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 23 16:55 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 89 Jul 23 16:55 c1a89a0c88e58c39ef911f6519e60760d44317

./.git/objects/84:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:06 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 24 20:06 b24eea8c3f9a969117dcc9f2745afe8f49043a

./.git/objects/88:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:32 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 239 Jul 23 19:32 9610bb4817e3f3e44ea10475776dfa743efbc8
-r--r--r-- 1 abcdo 197610 172 Jul 23 19:25 a10295feac0b3eb8c9a7a18b9e5725d757c700

./.git/objects/8b:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 24 14:38 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 16 Jul 24 14:38 137891791fe96927ad78e64b0aad7bded08bdc

./.git/objects/8e:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 18:27 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 164 Jul 23 18:27 96f3dcd21e55ba47637b7ffef9c6d72e3146d2

./.git/objects/90:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:43 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 217 Jul 24 16:43 daf2ce8c846a2e028f796063d1f94fadf347a7

./.git/objects/91:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:01 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 163 Jul 23 19:01 49fff339c0ce0652d2e6b21a23b13ce89bcf7c

./.git/objects/95:
total 18
drwxr-xr-x 1 abcdo 197610  0 Jul 24 18:40 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 32 Jul 24 18:41 37251d056554cf4d714ac7da06d037cc364149
-r--r--r-- 1 abcdo 197610 27 Jul 23 19:27 c7b2e399cfc05994236f6cb215f17fbe5bb842

./.git/objects/96:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 14:38 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 24 14:38 17b88b1e7e80588830ffbe4e1824f4b0c18d83

./.git/objects/97:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:31 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 23 19:31 62ce1a2c68d2c4bd2d5bea12dd15d676872fe9
-r--r--r-- 1 abcdo 197610 148 Jul 23 17:53 ac379dfeba57668e42c47c6ae552fa3a15db7e

./.git/objects/9b:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 17:52 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 167 Jul 23 17:52 6012f1c86605760e4ad9a3341fa2d47cc21633

./.git/objects/9d:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 17:54 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610  20 Jul 24 15:21 aeafb9864cf43055ae93beb0afd6c7d144bfa4
-r--r--r-- 1 abcdo 197610 167 Jul 24 17:54 d374fc8c6bfb2516204eafd4624e7f93bb0824

./.git/objects/9e:
total 20
drwxr-xr-x 1 abcdo 197610   0 Jul 23 18:21 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 616 Jul 23 18:21 3c9dc514df40875845c90d9a43c28134f2ec7e

./.git/objects/a1:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 15:50 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 159 Jul 24 15:50 b91924c48f5adac76c50b076de156aa881f14d

./.git/objects/a7:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 16:55 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 164 Jul 23 16:55 5221500fcb26c77e01d934360c107444a4be3b

./.git/objects/a9:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 17:00 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 213 Jul 24 17:00 3d263db0c5e32656266fb2a55cf13716a3a124

./.git/objects/aa:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 18:30 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 158 Jul 23 18:30 b66c95f37a9f9ab6e76f6551d3b61338da2aeb

./.git/objects/ab:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:06 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 437 Jul 24 20:06 9e44dc60e7c7490b3d3658d4b3d0deec197e64

./.git/objects/ad:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 19:54 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 24 19:54 7137204dd6b16520eccb94758088d5d20f11b5
-r--r--r-- 1 abcdo 197610 165 Jul 23 16:53 ee221ffff7faea78a98867e10ad8437468b432

./.git/objects/af:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:28 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 177 Jul 24 18:28 6acb29c412ea12464799170e385d3fa6458367

./.git/objects/b2:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 23 18:00 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 75 Jul 23 18:00 0355b548a4f787d07d955e52059ddc3036f5bb

./.git/objects/b3:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:22 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 23 19:22 9aadd515c8c2daf191968bc99943d56419f113

./.git/objects/b6:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 19 Jul 24 20:32 a92d0629aa76798ae125107eae8cd99c51d555

./.git/objects/b8:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 15:47 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 24 15:47 56dcc8bd3a9c00010a75cc4821bf524505b358

./.git/objects/c0:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 23 19:30 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 29 Jul 23 19:30 43d686fc9cd13e1f462ba20a668245b5a7ac7f

./.git/objects/c1:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:22 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 322 Jul 24 18:22 82e973c3dae3f9d1399fa3300d2b1b6230d600

./.git/objects/c3:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:43 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 165 Jul 24 16:43 3ed28aaa9100a7fc829128d4c1ef77898ea255

./.git/objects/c5:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 23 17:52 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 31 Jul 23 17:55 9401eae151af1a78f67f5d472dbf3b2c81392a

./.git/objects/c6:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:27 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 159 Jul 24 20:27 3c36be71173edf65fbc25211089808c56a25c4

./.git/objects/c8:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 16:15 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 161 Jul 24 16:15 6ebcc9711c208d0cdf5058c6e9c37d5d3e8dfa

./.git/objects/cc:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:24 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 323 Jul 24 18:24 b0f88dc69ae3acfcf2d73652c95f94fdd1d606
-r--r--r-- 1 abcdo 197610 199 Jul 23 18:30 b139bb8a5b3647ad66187be6fb76167452629d

./.git/objects/cd:
total 23
drwxr-xr-x 1 abcdo 197610   0 Jul 24 15:52 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 160 Jul 23 19:33 b8ef2ac185dd4594b46f36025cb3706bbd860e
-r--r--r-- 1 abcdo 197610 159 Jul 24 15:52 cd9b4c4ca69ffc7d525e9d33d082a821c86c86
-r--r--r-- 1 abcdo 197610 164 Jul 24 15:52 f86388367848046f0b28c51e251e52e3e4cd8f

./.git/objects/d2:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 23 19:14 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 48 Jul 23 19:14 536b796e1bc84d655cf78ca0a3c624af0eadf9

./.git/objects/d3:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 18:30 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 157 Jul 23 18:30 c67ffc3f5c3008249f8509bd093f523ff5b1c1

./.git/objects/d5:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 24 18:09 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 53 Jul 24 18:09 64d0bc3dd917926892c55e3706cc116d5b165e

./.git/objects/da:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:09 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 317 Jul 24 18:09 71e5e0d95333f4e7ff7f2da3d88620374241bc

./.git/objects/de:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 23 18:30 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 21 Jul 23 19:15 980441c3ab03a8c07dda1ad27b8a11f39deb1e

./.git/objects/e0:
total 17
drwxr-xr-x 1 abcdo 197610  0 Jul 24 16:59 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 39 Jul 24 17:09 73de2ce52556eb78a87ad007460d18b47ba777

./.git/objects/e4:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:26 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 213 Jul 23 19:26 b1c181ffb99dbb78c2b46d1ac8eca4098171f3

./.git/objects/e5:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:51 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610  40 Jul 24 18:51 1472ecc5a7307bce58a0b2ce5be15595139ddc
-r--r--r-- 1 abcdo 197610 163 Jul 24 16:43 e1070350ee69b5f911fc1200ad115133144fda

./.git/objects/e6:
total 23
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:08 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 208 Jul 24 20:08 13b98fea66668c379d417c7d8ee87194b3b575
-r--r--r-- 1 abcdo 197610 284 Jul 24 14:38 90dfd55a1a3b2cb259cb1cbed16dadd646045d
-r--r--r-- 1 abcdo 197610  15 Jul 24 20:27 9de29bb2d1d6434b8b29ae775ad8c2e48c5391

./.git/objects/ec:
total 18
drwxr-xr-x 1 abcdo 197610  0 Jul 24 17:09 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 19 Jul 24 14:37 1278604f158407141ab513c8cb21257533fc6f
-r--r--r-- 1 abcdo 197610 54 Jul 24 17:22 dddbd8d80a590f75d70c71144cb75aa36450b4

./.git/objects/ed:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 15:46 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 133 Jul 24 15:46 992da7847610d57940ea2c7abb994c6903a92e

./.git/objects/f0:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 15:19 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 199 Jul 23 18:29 33befe0b8e9d1cfd1a328a398f9fa0f4916c8f
-r--r--r-- 1 abcdo 197610 163 Jul 24 15:19 69a1700bcf9ef2df6920d90ed597872ee17d42

./.git/objects/f2:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:25 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 171 Jul 23 19:25 13e080244b36cef683f56491a409a5ae375c98

./.git/objects/f3:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 24 18:41 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 350 Jul 24 18:41 97db526bcbd576f639deec7db7b535d570a9aa
-r--r--r-- 1 abcdo 197610 105 Jul 24 14:40 fe63539e752612d5523e221fc116e6d8cbe0fc

./.git/objects/f5:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 24 15:50 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 163 Jul 24 15:50 27314d1f6f450994cc0a9cff3bf44b1924d093

./.git/objects/f8:
total 17
drwxr-xr-x 1 abcdo 197610   0 Jul 23 19:32 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 161 Jul 23 19:32 0e7cee3047aedd27216b1f248658e8a1b451c5

./.git/objects/fb:
total 18
drwxr-xr-x 1 abcdo 197610   0 Jul 23 18:00 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 161 Jul 23 18:00 05acf4cbefb0ecff8fe3ea1de9802461a8357b
-r--r--r-- 1 abcdo 197610  93 Jul 23 17:47 a67fe59fbd7c4e3881e53c332e6f1b014990e5

./.git/objects/fe:
total 23
drwxr-xr-x 1 abcdo 197610   0 Jul 24 17:43 ./
drwxr-xr-x 1 abcdo 197610   0 Jul 24 20:32 ../
-r--r--r-- 1 abcdo 197610 193 Jul 23 17:55 07a551990ca6750ac94c51f63c9fe576995fa8
-r--r--r-- 1 abcdo 197610 160 Jul 24 16:19 3902cac9e97f8180b94327dc6f9aa47f341329
-r--r--r-- 1 abcdo 197610  66 Jul 24 17:43 8ed6fdb00ea07c498fbc7315f6517526729d9e

./.git/objects/info:
total 16
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:29 ./
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:32 ../

./.git/objects/pack:
total 16
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:29 ./
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:32 ../

./.git/refs:
total 8
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:45 ./
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:35 ../
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:27 heads/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:45 remotes/
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:29 tags/

./.git/refs/heads:
total 6
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:27 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 23 16:45 ../
-rw-r--r-- 1 abcdo 197610 41 Jul 24 20:10 develop
-rw-r--r-- 1 abcdo 197610 41 Jul 24 20:27 main

./.git/refs/remotes:
total 0
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:45 ./
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:45 ../
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:06 origin/

./.git/refs/remotes/origin:
total 2
drwxr-xr-x 1 abcdo 197610  0 Jul 24 20:06 ./
drwxr-xr-x 1 abcdo 197610  0 Jul 23 16:45 ../
-rw-r--r-- 1 abcdo 197610 41 Jul 23 16:56 develop
-rw-r--r-- 1 abcdo 197610 41 Jul 24 20:06 main

./.git/refs/tags:
total 0
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:29 ./
drwxr-xr-x 1 abcdo 197610 0 Jul 23 16:45 ../

./data:
total 4
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:44 ./
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:37 ../
-rw-r--r-- 1 abcdo 197610 0 Jul 24 18:35 .gitkeep
-rw-r--r-- 1 abcdo 197610 0 Jul 24 18:44 g38.c

./data2:
total 4
drwxr-xr-x 1 abcdo 197610 0 Jul 24 18:35 ./
drwxr-xr-x 1 abcdo 197610 0 Jul 24 20:37 ../
-rw-r--r-- 1 abcdo 197610 0 Jul 24 18:35 g31-3.txt
-rw-r--r-- 1 abcdo 197610 0 Jul 24 18:35 renamed-g32-1.txt
-rw-r--r-- 1 abcdo 197610 0 Jul 24 18:35 renamed-g32-2.txt
